worker_processes 1;
user nobody nobody;
error_log /dev/stdout;
pid /tmp/nginx.pid;
events {

	worker_connections 1024;

}

http {

# Set an array of temp and cache files options that otherwise defaults to
# restricted locations accessible only to root.

	client_body_temp_path /tmp/client_body;
	fastcgi_temp_path /tmp/fastcgi_temp;
	proxy_temp_path /tmp/proxy_temp;
	scgi_temp_path /tmp/scgi_temp;
	uwsgi_temp_path /tmp/uwsgi_temp;

# mime types

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	server {
		listen 5000 default_server;
		listen [::]:5000 default_server;

		root /www;
		index index.html index.htm index.php;
		access_log /dev/stdout;
		error_log /dev/stdout;

		server_name localhost;

		location ~ \.php$ {
			fastcgi_pass      127.0.0.1:9000;
			fastcgi_index     index.php;
			include           fastcgi.conf;
		}
	}
}
