# Disable anonymous user
anonymous_enable=NO

# Allow local users to login and upload
local_enable=YES
write_enable=YES

# Chroot all the users
chroot_local_user=YES
chroot_list_enable=NO

# Only users on the userlist to connect
userlist_deny=NO
userlist_enable=YES
userlist_file=/etc/vsftpd.allowed_users

# Root directory of the user
allow_writeable_chroot=YES
user_sub_token=$USER
local_root=/vsftpd/$USER

# Fix seccomp sandboxing
seccomp_sandbox=NO

# SSL
ssl_enable=YES
rsa_private_key_file=/etc/ssl/private/vsftpd.key
rsa_cert_file=/etc/ssl/certs/vsftpd.crt
require_ssl_reuse=NO
ssl_ciphers=HIGH

# Passive ports
pasv_min_port=30020
pasv_max_port=30029
