# Disable anonymous login
anonymous_enable=NO

# Permit local users to login and write
local_enable=YES
write_enable=YES

# Set permission for files uploaded/created to 744
local_umask=022

# Enable chroot for local users
chroot_local_user=YES
secure_chroot_dir=/var/run/vsftpd/empty
chroot_list_enable=YES

# Change to this directory after a local user login
user_sub_token=$USER
local_root=/vsftpd/$USER/ftp

# SSL
ssl_enable=YES
rsa_private_key_file=/etc/ssl/private/vsftpd.key
rsa_cert_file=/etc/ssl/certs/vsftpd.crt
require_ssl_reuse=NO
ssl_ciphers=HIGH

# Fix 500 OOPS error
seccomp_sandbox=NO

# Passive ports
pasv_min_port=30020
pasv_max_port=30029
