listen=YES
local_enable=YES
xferlog_enable=YES
connect_from_port_20=NO
pam_service_name=vsftpd
seccomp_sandbox=NO

# Enable upload by local user.
write_enable=YES

# Passive ports
pasv_min_port=30020
pasv_max_port=30021
pasv_address=192.168.99.241

# Enable read by anonymous user (without username and password).
secure_chroot_dir=/var/empty
anonymous_enable=YES
anon_root=/srv/ftp
no_anon_password=YES
