# Disable anonymous user
anonymous_enable=NO

# Allow local users to login and upload
local_enable=YES
write_enable=YES

# Chroot all the users
chroot_local_user=YES
chroot_list_enable=NO

# Only users on the userlist to connect
userlist_deny=NO
userlist_enable=YES
userlist_file=/etc/vsftpd.allowed_users

# Root directory of the user
allow_writeable_chroot=YES
user_sub_token=$USER
local_root=/vsftpd/$USER

# Fix seccomp sandboxing
seccomp_sandbox=NO


# SSL
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
rsa_private_key_file=/etc/ssl/private/vsftpd.key
rsa_cert_file=/etc/ssl/certs/vsftpd.crt
require_ssl_reuse=NO
ssl_ciphers=HIGH

# Filezilla uses port 21 if you don't set any port
# in Servertype "FTPES - FTP over explicit TLS/SSL"
# Port 990 is the default used for FTPS protocol.
# Uncomment it if you want/have to use port 990.
# listen_port=990

# Passive ports
pasv_min_port=30020
pasv_max_port=30029
